<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Belajar Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <!-- Header -->
    <header>
        <h2>Belajar Membuat Layout dengan HTML dan CSS dengan Sensei Wawa absen 34</h2>
    </header>

    <!-- Navbar -->
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </nav>

    <!-- Content -->
    <div class="content">

        <!-- Kiri -->
        <div class="main">
            <div class="card">
                <h3>HTML</h3>
                <p>HTML atau HyperText Markup Language adalah Cicitcuit</p>
                <button>Read More ..</button>
            </div>

            <div class="card">
                <h3>CSS</h3>
                <p>CSS atau Cascading Style Sheet adalah PpApa</p>
                <button>Read More ..</button>
            </div>
        </div>

        <!-- Kanan -->
        <aside>
            <h3>CATEGORY</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>BOOTSTRAP</li>
                <li>PHP</li>
                <li>MYSQL</li>
                <li>JQuery</li>
                <li>Ajax</li>
            </ul>
        </aside>

    </div>

    <!-- Footer -->
    <footer>
        <p>Copyright @2026 DELAYOTA all reserved</p>
    </footer>

</div>

</body>
</html>
